<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title> Welcome Admin</title>
    <link href="../main-page/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../main-page/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../main-page/assets/css/et-line.css" rel="stylesheet">
    <link href="../main-page/assets/css/ionicons.min.css" rel="stylesheet">
    <link href="../main-page/assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="../main-page/assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../main-page/assets/css/animate.min.css">
    <link href="../main-page/assets/css/main.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f64de7b412.js" crossorigin="anonymous"></script>  
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      .sec {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500vw;
        height: 20vh;
      }
      
      .cntent {
        background: #fff;
        padding: 1rem;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        width: 70%;
      }
      
      .search {
        display: flex;
        border: 2px solid #ee6352;
        border-radius: 100vh;
        height: 60px;
        padding: 3px;
        width: 60px;
        position: relative;
        transition: width 450ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
        overflow: hidden;
      }
      .search__input {
        flex-grow: 1;
        border: none;
        background: transparent;
        padding: 0 0.5rem;
        font-size: 1.6rem;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 10px;
        opacity: 0;
        width: calc(100% - 60px);
        cursor: pointer;
      }
      .search__input:focus {
        outline: none;
      }
      .search__btn {
        font-size: 1.6rem;
        background: transparent;
        border: none;
        cursor: pointer;
        border-radius: 100vh;
        height: 50px;
        width: 50px;
        margin-left: auto;
        transition: background 150ms ease-in-out;
      }
      .search__btn:focus {
        outline: none;
      }
      .search:focus-within {
        width: 100%;
      }
      .search:focus-within .search__input {
        opacity: 1;
        cursor: initial;
      }
      .search:focus-within .search__btn {
        background: #ee6352;
        color: white;
      }
      .search:focus-within .search__btn:hover, .search:focus-within .search__btn:focus {
        outline: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.65);
      }





      .card {
        border: none;
      }
      
      .card-img {
        border-radius: 0;
      }
      
      .vgr-cards .card {
        display: -webkit-box;
        display: flex;
        flex-flow: wrap;
        -webkit-box-flex: 100%;
                flex: 100%;
        margin-bottom: 40px;
      }
      .vgr-cards .card:nth-child(even) .card-img-body {
        -webkit-box-ordinal-group: 3;
                order: 2;
      }
      .vgr-cards .card:nth-child(even) .card-body {
        padding-left: 0;
        padding-right: 1.25rem;
      }
      @media (max-width: 576px) {
        .vgr-cards .card {
          display: block;
        }
      }
      .vgr-cards .card-img-body {
        -webkit-box-flex: 1;
                flex: 1;
        overflow: hidden;
        position: relative;
      }
      @media (max-width: 576px) {
        .vgr-cards .card-img-body {
          width: 100%;
          height: 200px;
          margin-bottom: 20px;
        }
      }
      .vgr-cards .card-img {
        width: 100%;
        height: auto;
        position: absolute;
        margin-left: 50%;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
      }
      @media (max-width: 1140px) {
        .vgr-cards .card-img {
          margin: 0;
          -webkit-transform: none;
                  transform: none;
          width: 100%;
          height: auto;
        }
      }
      .vgr-cards .card-body {
        -webkit-box-flex: 2;
                flex: 2;
        padding: 0 0 0 1.25rem;
      }
      @media (max-width: 576px) {
        .vgr-cards .card-body {
          padding: 0;
        }
      }
       
      
    </style>    
</head>

<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>
<!--header start here -->

<header class="header navbar fixed-top navbar-expand-md">
  <div class="container">
      <a class="navbar-brand logo" >
          <h1 style="font-family: 'Times New Roman', Times, serif; color:aliceblue"><i>The grand Event</i></h1>
      </a>
      <p style="color: blanchedalmond;">Powered by Hackerearth</p>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="lnr lnr-text-align-right"></span>
      </button>
      <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
          <ul class=" nav navbar-nav menu">
              <li class="nav-item">
                  
              </li>
              <li class="nav-item">
                  
              </li>
              <li class="nav-item">
                  
              </li>
              <li class="nav-item">
                  
              </li>
              <li class="nav-item">
                  
              </li>
              
              <a href="../main-page/home.html" class=" btn btn-primary btn-rounded" >
                      Logout
              </a>
          
          </ul>
      </div>
  </div>
</header>

<section id="home" class="home-cover">
  <div class="cover_slider owl-carousel owl-theme">

      <div class="cover_item" style="background: url('../main-page/assets/img/bg/slider.png');">
          <div class="slider_content">
              <div class="slider-content-inner">
                  <div class="container">
                      <div class="slider-content-left">
                          
                          <strong class="cover-xl-text">Welcome<br> Admin</strong>
                          
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
</section>





<section class="pt100 pb100">
    <div class="container">
        <div class="section_title">
            <h3 class="title">
                Registered so far in respective Categories
            </h3>
        </div>
        
       
        <div class="row justify-content-center mt30">
            
            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon_box_one">
                    <i class="lnr lnr-rocket"></i>
                    <div class="content">
                        <h4>Self </h4>
                        <p>
                          No. of registrations done so far :
                       </p><p name="self"></p>
                       
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <div class="icon_box_one">
                  <i class="lnr lnr-rocket"></i>
                  <div class="content">
                      <h4>Group </h4>
                      <p>
                         No. of registrations done so far :
                      </p><p name="group"></p>
                      
                  </div>
              </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="icon_box_one">
                <i class="lnr lnr-rocket"></i>
                <div class="content">
                    <h4>Corporate </h4>
                    <p>
                      No. of registrations done so far :
                   </p><p name="corporate"></p>
                   
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <div class="icon_box_one">
              <i class="lnr lnr-rocket"></i>
              <div class="content">
                  <h4>Others</h4>
                  <p>
                    No. of registrations done so far :
                 </p><p name="others"></p>
                 
              </div>
          </div>
        </div>
    </div>
  </div>
</section>        
    


<section >

<div class="row justify-content-center mt30">
  <h1 style="margin-left: 100px; margin-right:100px">Search any registration by registration number</h1>
  <div class="cntent" >
    <div class="search">
      <input type="text" class="search__input" aria-label="search" placeholder="enter No.">
      <button class="search__btn" aria-label="submit search" name="search"><i class="fas fa-search"></i></button>
    </div>
  </div>
</div>

</section>



<section>
  <div class="row justify-content-center mt30">
    <h2> Recent Registrations</h2><br>

    <div class="container">
      <div class="card-group vgr-cards">
        
        <div class="card">
          <div class="card-img-body">
          <img class="card-img" src="https://picsum.photos/500/230" alt="Card image cap">
          </div>
          <div class="card-body">
            <h4 class="card-title">registration No.</h4>
            <p class="card-text">
              <i name="name" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:20px;">name</i><br>
              <i name="email" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:20px;">email</i><br>
              <i name="mobile" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:20px;">mobile</i><br>
              <i name="type" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:20px;">Type of registration</i><br>
              <i name="tickets" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:20px;">no. of tickets</i>
            </p>
            
          </div>
        </div>


        <div class="card">
          <div class="card-img-body">
          <img class="card-img" src="https://picsum.photos/500/230" alt="Card image cap">
          </div>
          <div class="card-body">
            <h4 class="card-title">registration No.</h4>
            <p class="card-text">
              <i name="name" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:20px;">name</i><br>
              <i name="email" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:20px;">email</i><br>
              <i name="mobile" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:20px;">mobile</i><br>
              <i name="type" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:20px;">Type of registration</i><br>
              <i name="tickets" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:20px;">no. of tickets</i>
            </p>
            
          </div>
        </div><div class="card">
          <div class="card-img-body">
          <img class="card-img" src="https://picsum.photos/500/230" alt="Card image cap">
          </div>
          <div class="card-body">
            <h4 class="card-title">registration No.</h4>
            <p class="card-text">
              <i name="name" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:20px;">name</i><br>
              <i name="email" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:20px;">email</i><br>
              <i name="mobile" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:20px;">mobile</i><br>
              <i name="type" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:20px;">Type of registration</i><br>
              <i name="tickets" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:20px;">no. of tickets</i>
            </p>
            
          </div>
        </div>

        
      </div>
    </div>

  </div>

</section>
<br><br>


<section class="bg-img pt100 pb100" style="background-image: url('../main-page/assets/img/bg/tickets.png');">
    <div class="container"></div>
</section>




<script src="../main-page/assets/js/jquery.min.js"></script>
<script src="../main-page/assets/js/popper.js"></script>
<script src="../main-page/assets/js/bootstrap.min.js"></script>
<script src="../main-page/assets/js/waypoints.min.js"></script>
<script src="../main-page/assets/js/owl.carousel.min.js"></script>
<script src="../main-page/assets/js/parallax.min.js"></script>
<script src="../main-page/assets/js/jquery.counterup.min.js"></script>
<script src="../main-page/assets/js/jquery.countdown.min.js"></script>
<script src="../main-page/assets/js/wow.min.js"></script>
<script src="../main-page/assets/js/main.js"></script>
</body>
</html>